forms/psa_farm_interview/csv/psa_farm_interview_choices.csv (before)
list_name,name,label
yy77y77,farm,Farm
yy77y77,research_station,Research Station
dq65c45,corn,Corn
dq65c45,soybean,Soybean
dq65c45,wheat,Wheat
dq65c45,cotton,Cotton
dq65c45,tobacco,Tobacco
dq65c45,oats,Oats
dq65c45,barley,Barley
dq65c45,peanut,Peanut
dq65c45,fallow,Fallow
dq65c45,pasture,Pasture/ Hay/ Forage
dq65c45,livestock,Livestock
dq65c45,summer_cover_c,Summer Cover Crop
dq65c45,hort,Horticultural Crop
dq65c45,other,Other
xe2wp37,0,No
xe2wp37,1,Yes
ny01y01,no,No
ny01y01,yes,Yes
xv1mj93,cereal_rye,Cereal Rye
xv1mj93,ryegrass,Ryegrass
xv1mj93,wheat,Wheat
xv1mj93,oats__black_oats,Oats/ Black Oats
xv1mj93,triticale,Triticale
xv1mj93,other_grass_sp,Other grass spp
xv1mj93,radish,Radish
xv1mj93,canola__rape,Canola/ Rape
xv1mj93,other_brassica,Other brassica spp
xv1mj93,crimson_clover,Crimson Clover
xv1mj93,red_clover,Red Clover
xv1mj93,berseem_clover,Berseem Clover
xv1mj93,other_clover_s,Other Clover spp
xv1mj93,hairy_vetch,Hairy Vetch
xv1mj93,woolypod_vetch,Woolypod Vetch
xv1mj93,common_vetch,Common Vetch
xv1mj93,other_vetch_sp,Other Vetch spp
xv1mj93,winter_pea,Winter Pea
xv1mj93,alfalfa,Alfalfa
xv1mj93,other,Other
ow12s70,intensive_conv,Intensive/conventional tillage
ow12s70,conservation_m,Conservation/minimum tillage
ow12s70,depends,It depends on the crop
ql6ce98,zero___this_is_the_first_year,zero - this is the first year
ql6ce98,1_year,1 year
ql6ce98,2_years,2 years
ql6ce98,3_years,3 years
ql6ce98,4_years,4 years
ql6ce98,5_years,5 years
ql6ce98,6_to_10_years,6 to 10 years
ql6ce98,more_than_10_years,More than 10 years
ab12c34,rent,Rented
ab12c34,owned,Owned
sv07f73,none,none
sv07f73,1_to_29_lbs_n_,1 to 29 lbs N/ acre
sv07f73,30_to_59_lbs_n,30 to 59 lbs N/ acre
sv07f73,60_to_89_lbs_n,60 to 89 lbs N/ acre
sv07f73,90_to_119_lbs_n,90 to 119 lbs N/ acre
sv07f73,120_to_149_lbs_n,120 to 149 lbs N/ acre
sv07f73,150_to_179_lbs_n,150 to 179 lbs N/ acre
sv07f73,180_or_greater_lba_n,180 or greater lbs N/ acre
ji9wb83,drilled,Drilled
ji9wb83,broadcast,Broadcast
ji9wb83,aerial_seeded,Aerial Seeded
ji9wb83,other,Other
cl4gf13,herbicide,Herbicide
cl4gf13,mechanical,Mechanical
cl4gf13,combination_termination,Combination of Herbicide and Mechanical (ie: roller crimper)
bd5he26,2_4_d,2 4-D
bd5he26,atrazine,Atrazine
bd5he26,clopyralid,Clopyralid
bd5he26,dicamba,Dicamba
bd5he26,glufosinate_ammonium_liberty,Glufosinate/ Liberty
bd5he26,glyphosate_roundup,Glysphosate/ Roundup
bd5he26,imazapyr,Imazapyr
bd5he26,imazethapyr,Imazethapyr/ Pursuit
bd5he26,metolachlor,Metolachlor/ Bicep/ Dual/ etc.
bd5he26,na_salt_bentazon,Na Salt of bentazon/ Basagran
bd5he26,gramoxone,Paraquat/Gramoxone
bd5he26,pendimethalin,Pendimethalin/Prowl
bd5he26,rimsulfuron,Rimsulfuron/LeadOff
bd5he26,trifluralin,Trifluralin/Treflan
bd5he26,pyroxasulfone,Pyroxasulfone/ Zidua
bd5he26,other,Other
bg45t67,corn,Corn
bg45t67,soybean,Soybean
bg45t67,cotton,Cotton

forms/psa_farm_interview/csv/psa_farm_interview_choices.csv (after)
list_name,name,label
et6qm00,no,No
et6qm00,yes,Yes
yy77y77,farm,Farm
yy77y77,research_station,Research Station
dq65c45,corn,Corn
dq65c45,soybean,Soybean
dq65c45,wheat,Wheat
dq65c45,cotton,Cotton
dq65c45,tobacco,Tobacco
dq65c45,oats,Oats
dq65c45,barley,Barley
dq65c45,peanut,Peanut
dq65c45,fallow,Fallow
dq65c45,pasture,Pasture/ Hay/ Forage
dq65c45,livestock,Livestock
dq65c45,summer_cover_c,Summer Cover Crop
dq65c45,hort,Horticultural Crop
dq65c45,other,Other
xe2wp37,0,No
xe2wp37,1,Yes
ny01y01,no,No
ny01y01,yes,Yes
xv1mj93,cereal_rye,Cereal Rye
xv1mj93,ryegrass,Ryegrass
xv1mj93,wheat,Wheat
xv1mj93,oats__black_oats,Oats/ Black Oats
xv1mj93,triticale,Triticale
xv1mj93,other_grass_sp,Other grass spp
xv1mj93,radish,Radish
xv1mj93,canola__rape,Canola/ Rape
xv1mj93,other_brassica,Other brassica spp
xv1mj93,crimson_clover,Crimson Clover
xv1mj93,red_clover,Red Clover
xv1mj93,berseem_clover,Berseem Clover
xv1mj93,other_clover_s,Other Clover spp
xv1mj93,hairy_vetch,Hairy Vetch
xv1mj93,woolypod_vetch,Woolypod Vetch
xv1mj93,common_vetch,Common Vetch
xv1mj93,other_vetch_sp,Other Vetch spp
xv1mj93,winter_pea,Winter Pea
xv1mj93,alfalfa,Alfalfa
xv1mj93,other,Other
ow12s70,intensive_conv,Intensive/conventional tillage
ow12s70,conservation_m,Conservation/minimum tillage
ow12s70,depends,It depends on the crop
ql6ce98,zero___this_is_the_first_year,zero - this is the first year
ql6ce98,1_year,1 year
ql6ce98,2_years,2 years
ql6ce98,3_years,3 years
ql6ce98,4_years,4 years
ql6ce98,5_years,5 years
ql6ce98,6_to_10_years,6 to 10 years
ql6ce98,more_than_10_years,More than 10 years
ab12c34,rent,Rented
ab12c34,owned,Owned
sv07f73,none,none
sv07f73,1_to_29_lbs_n_,1 to 29 lbs N/ acre
sv07f73,30_to_59_lbs_n,30 to 59 lbs N/ acre
sv07f73,60_to_89_lbs_n,60 to 89 lbs N/ acre
sv07f73,90_to_119_lbs_n,90 to 119 lbs N/ acre
sv07f73,120_to_149_lbs_n,120 to 149 lbs N/ acre
sv07f73,150_to_179_lbs_n,150 to 179 lbs N/ acre
sv07f73,180_or_greater_lba_n,180 or greater lbs N/ acre
ji9wb83,drilled,Drilled
ji9wb83,broadcast,Broadcast
ji9wb83,aerial_seeded,Aerial Seeded
ji9wb83,other,Other
xs4gb03,price_per_lb,"I want to answer in $/ lb of seed, and I know my approximate seed rate per acre."
xs4gb03,price_per_truck,"I want to answer in $/ truck load, and I know how many truck loads went on that field, and the field size in acres."
xs4gb03,price_per_acre,"I want to answer in total $ that I spend on cover crop seed on my farm, and how many total cover crop acres on my farm."
xs4gb03,price_other,Other
cl4gf13,herbicide,Herbicide
cl4gf13,mechanical,Mechanical
cl4gf13,combination_termination,Combination of Herbicide and Mechanical (ie: roller crimper)
bd5he26,2_4_d,2 4-D
bd5he26,atrazine,Atrazine
bd5he26,clopyralid,Clopyralid
bd5he26,dicamba,Dicamba
bd5he26,glufosinate_ammonium_liberty,Glufosinate/ Liberty
bd5he26,glyphosate_roundup,Glysphosate/ Roundup
bd5he26,imazapyr,Imazapyr
bd5he26,imazethapyr,Imazethapyr/ Pursuit
bd5he26,metolachlor,Metolachlor/ Bicep/ Dual/ etc.
bd5he26,na_salt_bentazon,Na Salt of bentazon/ Basagran
bd5he26,gramoxone,Paraquat/Gramoxone
bd5he26,pendimethalin,Pendimethalin/Prowl
bd5he26,rimsulfuron,Rimsulfuron/LeadOff
bd5he26,trifluralin,Trifluralin/Treflan
bd5he26,pyroxasulfone,Pyroxasulfone/ Zidua
bd5he26,other,Other
bg45t67,corn,Corn
bg45t67,soybean,Soybean
bg45t67,cotton,Cotton

forms/psa_farm_interview/csv/psa_farm_interview_choices.csv (diff)
@@ -1,4 +1,6 @@
 list_name,name,label
+et6qm00,no,No
+et6qm00,yes,Yes
 yy77y77,farm,Farm
 yy77y77,research_station,Research Station
 dq65c45,corn,Corn
@@ -64,6 +66,10 @@ ji9wb83,drilled,Drilled
 ji9wb83,broadcast,Broadcast
 ji9wb83,aerial_seeded,Aerial Seeded
 ji9wb83,other,Other
+xs4gb03,price_per_lb,"I want to answer in $/ lb of seed, and I know my approximate seed rate per acre."
+xs4gb03,price_per_truck,"I want to answer in $/ truck load, and I know how many truck loads went on that field, and the field size in acres."
+xs4gb03,price_per_acre,"I want to answer in total $ that I spend on cover crop seed on my farm, and how many total cover crop acres on my farm."
+xs4gb03,price_other,Other
 cl4gf13,herbicide,Herbicide
 cl4gf13,mechanical,Mechanical
 cl4gf13,combination_termination,Combination of Herbicide and Mechanical (ie: roller crimper)
